# IuvoAndroid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloruiz/iuvo/: ColorHandler.java  CourseActivity.java  CoursesActivity.java  CoursesActivitySemester.java  Dialogs.java  GroupsActivity.java  MainActivity.java  SemesterActivity.java  SemestersActivity.java
app/src/main/java/com/helloruiz/iuvo/database/: Course.java  DatabaseHandler.java  FileCopier.java  Group.java  Semester.java
app/src/main/java/com/helloruiz/iuvo/fragments/: SemesterColorList.java
app/src/main/java/com/helloruiz/iuvo/help/: AboutActivity.java  BackupActivity.java  CourseHelpActivity.java  CoursesHelpActivity.java  GroupsHelpActivity.java  PointsActivity.java  SemestersHelpActivity.java  StartHelpActivity.java
app/src/main/res/drawable/: ab_background_textured_iuvo.xml  pressed_background_iuvo.xml  progress_horizontal_iuvo.xml  tab_indicator_ab_iuvo.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_course.xml  activity_course_help.xml  activity_courses_activity_semester.xml  activity_courses_help.xml  activity_courses_list_item.xml  activity_groups.xml  activity_groups_help.xml  activity_groups_list_item.xml  activity_points.xml  activity_semester.xml  activity_semesters_help.xml  activity_semesters_list_item.xml  activity_start_help.xml  dialog_edit_profile.xml  dialog_text.xml  fragment_me.xml  fragment_more_list_item.xml  fragment_plan.xml  fragment_plan_list_empty.xml  fragment_plan_list_header.xml  fragment_plan_list_item.xml  fragment_plan_list_tutorial.xml
app/src/main/res/menu/: activity_home.xml  courses_activity_semester.xml  semester.xml  semesters.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  resource_dialog_spinner.xml  strings.xml  styles_iuvo.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_home.xml  btn_cab_done_iuvo.xml  me_background.xml  selectable_background_iuvo.xml  spinner_background_ab_iuvo.xml
res/layout/: activity_about.xml  activity_backup.xml  activity_course.xml  activity_course_help.xml  activity_courses.xml  activity_courses_help.xml  activity_courses_list_item.xml  activity_groups.xml  activity_points.xml  (+17 more)
(+42 files in other folders)
