<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@color/gray" >
  
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="vertical"
    android:padding="12sp" >
    
    <TextView
      android:id="@+id/course_name_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/course_semester_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/plan_no_semester_assigned"
      android:textColor="@color/white"
      android:textSize="12sp" />

  </LinearLayout>
  
  <TextView
    android:id="@+id/course_grade_textview"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:gravity="right"
    android:textColor="@color/white"
    android:textSize="36sp" />
  
  <ImageView
    android:id="@id/drag_handle"
    android:background="@drawable/drag"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_weight="0"
    android:layout_gravity="center"
    android:contentDescription="@string/a_picture" />
  
</LinearLayout>
