<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_gray"
		android:paddingLeft="16dp"
		android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="30sp" />
    
    <TextView
    	android:id="@+id/more_item_description"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/theme_gray"
    	android:paddingLeft="16dp"
    	android:paddingBottom="16dp"
    	android:textColor="@color/white"
    	android:textSize="18sp" />

</LinearLayout>