<?xml version="1.0" encoding="utf-8"?>
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dslv="http://schemas.android.com/apk/res/com.helloruiz.iuvo"
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:clipToPadding="false"
	android:scrollbars="none"
	android:background="@color/theme_white"
	android:divider="@color/transparent"
	android:dividerHeight="10dp" />