apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.helloruiz.iuvo"
        minSdkVersion 16
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}

repositories {
    maven {
        url 'https://mvnrepository.com/artifact/asia.ivity.android/drag-sort-listview'
    }
    mavenCentral()

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile group: 'asia.ivity.android', name: 'drag-sort-listview', version: '1.0'

}