apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.helloruiz.iuvo"
        minSdkVersion 19
        targetSdkVersion 21

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}

repositories {
    mavenCentral()

}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile group: 'asia.ivity.android', name: 'drag-sort-listview', version: '1.0'

}