<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:clipToPadding="false"
    android:padding="10dp"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".SemesterActivity" >

    <!-- Name Header -->
		<TextView
	        android:textIsSelectable="false"
	        android:id="@+id/semester_name_header"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="26sp"
	        android:textColor="@color/theme_gray"
	        android:text="@string/dialog_name"
	        />
		
		<View
		    android:id="@+id/semester_name_divider"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/lvDividerHeight"
	        android:background="@color/theme_gray"
	        />
    
    <!-- Name Row -->
    <LinearLayout
        android:id="@+id/semester_name_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/theme_blue"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" >
        
        <!-- Used go grab focus after clearing the focus from the
        EditText below it. Ignore the useless warning. DON'T LISTEN
        TO IT LINEARLAYOUT, YOU'RE SO USEFUL AND SPECIAL. -->
        <LinearLayout 
			android:focusable="true"
			android:focusableInTouchMode="true" 
			android:layout_width="0px"
			android:layout_height="0px" />

        <EditText
            android:id="@+id/semester_name_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="26sp" /> 
            
        <ImageView
		    android:id="@+id/semester_drag_handle"
		    android:background="@drawable/drag"
		    android:layout_width="75dp"
		    android:layout_height="75dp"
		    android:layout_weight="0"
		    android:layout_gravity="center"
		    android:contentDescription="@string/a_picture" />
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="3dp"
        	android:orientation="horizontal" >
            
            <TextView
            	android:id="@+id/semester_quick_fill"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/semester_quick_fill"
	            android:textSize="22sp"
	            android:textColor="@color/theme_gray" />
            
            <LinearLayout
	            android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:orientation="vertical" >
            
	            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/semester_spring_20xx"
	            android:textColor="@color/theme_gray" 
	            android:clickable="true"
	            android:onClick="springQuickFill" />
	            
	            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dp"
	            android:gravity="center"
	            android:text="@string/semester_summer_20xx"
	            android:textColor="@color/theme_gray"
	            android:clickable="true"
	            android:onClick="summerQuickFill" />
            
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:orientation="vertical" >
	            
	            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/semester_fall_20xx"
	            android:textColor="@color/theme_gray"
	            android:clickable="true"
	            android:onClick="fallQuickFill" />
	            
	            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dp"
	            android:gravity="center"
	            android:text="@string/semester_winter_20xx"
	            android:textColor="@color/theme_gray"
	            android:clickable="true"
	            android:onClick="winterQuickFill" />
            
        	</LinearLayout>

        </LinearLayout>
        
    <!-- Color Header -->
	<TextView
        android:textIsSelectable="false"
        android:id="@+id/semester_color_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="26sp"
        android:textColor="@color/theme_gray"
        android:text="@string/semester_color"
        />
	
	<View
	    android:id="@+id/semester_color_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="@color/theme_gray"
	        />
    
    <LinearLayout
        android:id="@+id/semester_color_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_blue"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10sp"
        android:paddingBottom="5sp" >
        
        <fragment
	        android:id="@+id/fragment_semester_color_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.helloruiz.iuvo.fragments.SemesterColorList" />
        
        </LinearLayout>
</LinearLayout>
